HUGGINGFACEHUB_API_TOKEN= "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"

CHROMA_LOGIN= "chroma login --api-key ck-C48Xj795yrFoQiC21Kbyu9dW8hGjzyUZ9wVTNG5MnqFN"
CHROMA_API_KEY=ck-DMnRkW2NKVXV2SA7X41S1nsGrrqyxApS31nQ4aDEhQHX
CHROMA_TENANT=aa05589e-a0f3-4df1-86d7-5f40e881c240
CHROMA_DATABASE=edurag_db
